.bg-white.rounded-lg.shadow-sm.border.border-gray-200.p-4.mb-4[id=dom_id(event)]
  .flex.items-start.gap-3
    .flex-shrink-0
      - if event.is_a?(Comment)
        svg.h-5.w-5.text-gray-500[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"]
          path[fill-rule="evenodd" d="M10 3c-4.31 0-8 3.033-8 7 0 2.024.978 3.825 2.499 5.085a3.478 3.478 0 01-.522 1.756.75.75 0 00.584 1.143 5.976 5.976 0 003.936-1.108c.487.082.99.124 1.503.124 4.31 0 8-3.033 8-7s-3.69-7-8-7zm0 8a1 1 0 100-2 1 1 0 000 2zm-2-1a1 1 0 11-2 0 1 1 0 012 0zm5 1a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"]
      - else
        svg.h-5.w-5.text-gray-500[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"]
          path[fill-rule="evenodd" d="M15.312 11.424a5.5 5.5 0 01-9.201 2.466l-.312-.311h2.433a.75.75 0 000-1.5H3.989a.75.75 0 00-.75.75v4.242a.75.75 0 001.5 0v-2.43l.31.31a7 7 0 0011.712-3.138.75.75 0 00-1.449-.39zm1.23-3.723a.75.75 0 00.219-.53V2.929a.75.75 0 00-1.5 0V5.36l-.31-.31A7 7 0 003.239 8.188a.75.75 0 101.448.389A5.5 5.5 0 0113.89 6.11l.311.31h-2.432a.75.75 0 000 1.5h4.243a.75.75 0 00.53-.219z" clip-rule="evenodd"]

    .flex-grow
      .flex.items-center.gap-2
        span.font-medium = event.author
        span.text-xs.text-gray-500 = l(event.created_at, format: :long)
      .mt-2.text-gray-700
        - if event.is_a?(Comment)
          = event.content
        - else
          .flex.items-center.gap-2
            span Status changed to
            span.ml-1.font-medium = event.project_status