.max-w-4xl.mx-auto.py-8.px-4
  h1.text-3xl.font-bold.text-center.mb-8 Project Conversation

  .grid.grid-cols-1.gap-8.md:grid-cols-2.mb-12
    .space-y-4
      h2.text-xl.font-semibold Add Comment
      = render CommentFormComponent.new(form: @comment_form)

    .space-y-4
      h2.text-xl.font-semibold Change Status
      = render StatusFormComponent.new(form: @status_form)

  #conversation_events
    = render 'list', events: @events, current_page: @page, total_pages: @total_pages